[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///home/ahdip/.config/hypr\x00\x00\x00\x00\x01\x00\x00\x003file:///home/ahdip/.config/hypr/hyperland.conf.save\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00<file:///home/ahdip/.local/share/Steam/steamapps/common/Metro\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00afile:///home/ahdip/.local/share/Steam/steamapps/common/Metro%20Exodus%20Enhanced%20Edition/Exodus\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00cfile:///home/ahdip/.local/share/Steam/steamapps/common/Metro%20Exodus%20Enhanced%20Edition/Enhanced\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 4=\x00\x00\x00\x03\x00\x00\x00\x00\x19file:///home/ahdip/Public\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 5=\x00\x00\x00\x03\x00\x00\x00\x00:file:///home/ahdip/Documents/CSE/%20Programming%20Books%20\x00\x00\x00\x00\x01\x00\x00\x00efile:///home/ahdip/Documents/CSE/%20Programming%20Books%20/Head_First_Java_A_Brain-Friendly_Guide.pdf\x00\x00\x00\x01\x00\x00\x00efile:///home/ahdip/Documents/CSE/%20Programming%20Books%20/Head_First_Java_A_Brain-Friendly_Guide.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03[\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 6=\x00\x00\x00\x03\x00\x00\x00\x006file:///home/ahdip/.local/share/Steam/steamapps/common\x00\x00\x00\x00\x01\x00\x00\x00Zfile:///home/ahdip/.local/share/Steam/steamapps/common/Counter-Strike%20Global%20Offensive\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 7=\x00\x00\x00\x03\x00\x00\x00\x00=file:///home/ahdip/.local/share/Steam/steamapps/common/Hollow\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 8=\x00\x00\x00\x03\x00\x00\x00\x00\x1efile:///run/media/ahdip/Ventoy\x00\x00\x00\x00\x01\x00\x00\x00>file:///run/media/ahdip/Ventoy/archlinux-2026.05.01-x86_64.iso\x00\x00\x00\x01\x00\x00\x00>file:///run/media/ahdip/Ventoy/archlinux-2026.05.01-x86_64.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
